;список зссылок
 [linkList]
 c_link_0 = momentval;Основные
 c_link_1 = 3min_p;3-мин. мощность
 c_link_2 = form1;Срезы 30 мин.
 c_link_3 = form2;За месяц по дням
 c_link_4 = form7;За год по месяцам
 c_link_5 = gist3;График 3-х минуток
 c_link_6 = gist1;График нагрузки
 c_link_7 = gist2;График за месяц
 c_link_8 = form5;Расчет расхода
 c_link_9 = form3;За месяц по врем. зонам
 c_link_10 = uspd_arh;Архив УСПД
 c_link_11 = meter_arh;Архивы счетчика
 c_link_12 = form4;Приращение энергии
 c_link_13 = settings;Настройки
 c_link_14 = multiselect;Закладки
 c_link_15 = settingsEnerg;НастройкиЭнергетика
 c_link_16 = form6;Разделение по сменам
 c_link_17 = Service;Обслуживание
 c_link_18 = Service2;Обслуживание2
 c_link_19 = manual_query;Ручной запрос
 c_link_20 = form8;Срезы по часам
 c_link_21 = form9;За месяц по дням(вода)
 c_link_22 = form10;срезы отопления
 c_link_23 = form11;За месяц по дням(отопление)
 c_link_24 = form12;Сводная часовые(вода)
 c_link_25 = form13;Сводная по дням(вода)