;”кажите свои настройки MySQL

[mysql]
hostName = "localhost";им€ или IP-адрес сервера MySQL

dbName = "ascue_db_Uni3";им€ базы данных

userName = "mysql";им€ пользовател€

Password = "mysql";пароль

;”кажите  настройки дл€ запроса мгновенных значений
[moment]
IP = "192.168.1.98";IP-адрес ”—ѕƒ

Port = 8900;UDP-порт дл€ работы с ”—ѕƒ

Timeout = 60;таймаут запроса мгновенных значений(сек.)

Freq = 500;частота обновлени€(мсек.)

;ƒругие настройки
[misc]
Prec = 3;знаков после зап€той

Path = "D:/reports/";путь сохранени€ отчетов

[Control of Power]
Control = 0;модуль контрол€ мощности (1 - включить 0 выключить)

Obj = 1;объект с12 подлежащий контролю

Adr = 82;сетевой адрес объекта

MaxVal = 15000;максимальна€ за€вленна€ мощность (к¬т)

PreMax = 13000;предмаксимальна€ мощность (к¬т)

H1 = 8;начало утреннего промежутка

H2 = 11;конец  утреннего промежутка

H3 = 11;начало вечернего промежутка

H4 = 20;конец вечернего промежутка

[mapping data]

RateCount = 1;отображение тарифов в рассчете расхода(1 - отображать 0 - не отображать)
