;список закладок

c_mTabs = 26;всего закладок
c_lTabs = 0;количество отображаемых закладок
c_strTabs = "";отображаемые закладки
c_lTabs_energy = 14;количество отображаемых закладок для элекктричестква
c_strTabs_energy = "0,1,2,3,4,5,6,7,9,12,16,17,18,19";отображаемые закладки для электрическва
c_lTabs_water = 2;количество отображаемых закладок для воды
c_strTabs_water = "20,21";отображаемые закладки для воды
c_lTabs_heat = 2;количество отображаемых закладок для тепла
c_strTabs_heat = "22,23";отображаемые закладки для тепла
c_lTabs_folder = 3;количество отображаемых закладок для тепла
c_strTabs_folder = "8,24,25";отображаемые закладки для тепла
c_lTabs_sett = 2;количество отображаемых закладок для тепла
c_strTabs_sett = "14,13";отображаемые закладки для тепла

 c_rgszSh_0 = Мгновенные значения;0
 c_rgszSh_1 = 3-мин. мощность;1
 c_rgszSh_2 = Срезы 30 мин.;2
 c_rgszSh_3 = За месяц по дням;3
 c_rgszSh_4 = За год по месяцам;4
 c_rgszSh_5 = График 3-х минуток;5
 c_rgszSh_6 = График нагрузки;6
 c_rgszSh_7 = График за месяц;7
 c_rgszSh_8 = Расчет расхода;8
 c_rgszSh_9 = За месяц по врем. зонам;9
 c_rgszSh_10 = Архив УСПД;10
 c_rgszSh_11 = Архивы счетчика;11
 c_rgszSh_12 = Приращение энергии;12
 c_rgszSh_13 = Настройки;13
 c_rgszSh_14 = Список закладок;14
 c_rgszSh_15 = Настройка для энергетика;15
 c_rgszSh_16 = Смены;16
 c_rgszSh_17 = Обслуживание;17
 c_rgszSh_18 = Поиск расхождений по дням;18
 c_rgszSh_19 = Ручной запрос;19
 c_rgszSh_20 = Срезы воды;20
 c_rgszSh_21 = За месяц по дням вода;21
 c_rgszSh_22 = Срезы отопления;22
 c_rgszSh_23 = За месяц по дням отопление;23
 c_rgszSh_24 = Сводная воды часовые;24
 c_rgszSh_25 = Сводная воды по дням;25


